# AndroidPhotoSync

./: .gitignore  AndroidPhotoSync.sln  Design.md  README.md
platform-tools/: .gitkeep
src/AndroidPhotoSync.Cli/: AndroidPhotoSync.Cli.csproj  Program.cs
src/AndroidPhotoSync.Core/Abstractions/: ICheckpointStore.cs  ILocalFileProvider.cs  ILogWriter.cs  IRemoteFileProvider.cs
src/AndroidPhotoSync.Core/Models/: FileEntry.cs  FileFingerprint.cs  SyncAction.cs  SyncActionType.cs  SyncCheckpoint.cs  SyncLogEntry.cs  SyncOptions.cs  SyncPlan.cs  SyncResult.cs
src/AndroidPhotoSync.Core/Services/: PathHelper.cs  SyncEngine.cs  SyncPlanner.cs
src/AndroidPhotoSync.Gui/: AdbLoader.cs  AndroidPhotoSync.Gui.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AndroidPhotoSync.Infrastructure/: AdbRemoteFileProvider.cs  AndroidPhotoSync.Infrastructure.csproj  FileCheckpointStore.cs  FileLogWriter.cs  FileSystemLocalFileProvider.cs
tests/AndroidPhotoSync.Tests/: AndroidPhotoSync.Tests.csproj  CheckpointStoreTests.cs  UnitTest1.cs
